.daily-specials{
    background: #fff8f0;
    padding: 50px 20px;
    text-align: center;
}

.daily-specials h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #d353400;
}

.news-announcement{
    font-size: 1.5em;
    margin-bottom: 1em;
}

.welocome-banner{

    background: #d33ff2f;
    color: #fff;
    text-align: center;
    padding: 1.2em 0;
    font-size: 1.8em;
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: ) 2px 6px rgba (0,0,0,0.08);
}